Visual_Lab_5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Visual_Lab_5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
        x:Class="Visual_Lab_5.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="450" Height="400" MinWidth="450" MinHeight="400"
        Title="RegexLab5">


	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBox Text="{Binding TextIn}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
		<TextBox Text="{Binding TextOut}" AcceptsReturn="True" TextWrapping="Wrap" Focusable="False" Grid.Column="1" Grid.Row="0"/>
		<Button Name="OpenFileButton" Content="Open File" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Width="225"/>
		<Button Name="SaveFileButton" Content="Save File" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="225"/>
		<Button Name="SetRegexButton" Click="MyClickEventHandler" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Width="450">Set Regex</Button>
	</Grid>
</Window>